<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="css/navbar&footer.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/project.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <script src="js/main.js"></script>
</head>

<body>
    <nav class="upperbar">
        <div class="logo">
            <a href="main.html" style="text-decoration:none;">
                <span class="upperbar_t1">TREN</span>
                <span class="upperbar_t2">D_</span>
                <span class="upperbar_t3">CATCHER</span>
            </a>
        </div>

        <p class="welcome">
            Welcome to TREND_CATCHER project page! ☺️
        </p>

    </nav>

    <main>
        <div class="main_first">
            <div class="main_first_icon">
                <div class="main_profile">
                    <div class="main_profile_icon"></div>
                    <div class="main_profile_text">
                        <p class="main_profile_p1">DB</p>
                        <p class="main_profile_p2">Dashboard</p>
                    </div>
                </div>
                <div class="main_nav">
                    <p>Navigation</p>
                    <div class="main_nav_sebu">
                        <img src="img/211676_home_icon.png" alt="">
                        <a id="heading" class="no_click_icon" href="main.html">Home</a>
                    </div>
                </div>
                <div class="main_app">
                    <p>Navigation</p>
                    <div class="main_nav_sebu">
                        <img src="img/패스 4.svg" alt="">
                        <a class="no_click_icon" href="Dashboard.html">Dashboard</a>
                    </div>
                    <div class="main_nav_sebu_p">
                        <img src="img/g1580.png" alt="">
                        <a id="heading" class="sebutext2" href="Project.html">Project</a>
                    </div>
                </div>
            </div>

        </div>
        <div class="main_content">
            <section id="section1">
                <div class="section1_left">
                    <div class="db_project">
                        <p class="project_text1">We make thing done!</p>
                        <p class="project_text2">This is DB project by team 2 !</p>
                    </div>
                </div>
                <div class="section1_project_right">
                    <div class="neivy_box">
                        <div class="white_box">Project 설명 쓰기</div>
                    </div>

                </div>
            </section>
            <section id="section2">
                <div class="banner">
                    <p>2022 Drama Trend Catcher</p>
                    <svg id="구성_요소_1_1" data-name="구성 요소 1 – 1" xmlns="http://www.w3.org/2000/svg" width="120"
                        height="120" viewBox="0 0 120 120">
                        <path id="패스_19" data-name="패스 19" d="M0-20.806l30,30H0Z" transform="translate(90 20.806)"
                            fill="#ff0557" />
                        <path id="패스_20" data-name="패스 20" d="M0-20.806l30,30H0Z" transform="translate(90 50.806)"
                            fill="#ff0557" />
                        <path id="패스_21" data-name="패스 21" d="M0-20.806l30,30H0Z" transform="translate(60 20.806)"
                            fill="#ff0557" />
                        <path id="패스_22" data-name="패스 22" d="M0-20.806l30,30H0Z" transform="translate(30 20.806)"
                            fill="#ff0557" />
                        <path id="패스_23" data-name="패스 23" d="M0-20.806l30,30H0Z" transform="translate(60 52.806)"
                            fill="#ff0557" />
                        <path id="패스_24" data-name="패스 24" d="M0-20.806l30,30H0Z" transform="translate(90 80.806)"
                            fill="#ff0557" />
                        <path id="패스_25" data-name="패스 25" d="M0-20.806l30,30H0Z" transform="translate(30 50.806)"
                            fill="#ff0557" />
                        <path id="패스_26" data-name="패스 26" d="M0-20.806l30,30H0Z" transform="translate(60 80.806)"
                            fill="#ff0557" />
                        <path id="패스_27" data-name="패스 27" d="M0-20.806l30,30H0Z" transform="translate(0 22.806)"
                            fill="#ff0557" />
                        <path id="패스_28" data-name="패스 28" d="M0-20.806l30,30H0Z" transform="translate(90 110.806)"
                            fill="#ff0557" />
                    </svg>
                </div>
            </section>
        </div>
    </main>

    <div id="footer">

    </div>

</body>

</html>